.body {
  display: flex;
  flex-direction: column;
  padding: 3rem 0;
  gap: 3rem;

  width: 100%;
  height: 100vh;
  overflow-y: auto;

  background-color: var(--color-brand-dim);

  border-left: 1px solid var(--color-black-opacity-10);
  box-shadow: inset 6px 0px 15px 0 var(--color-black-opacity-10);
}

.header,
.section {
  display: flex;
  flex-direction: column;
  padding: 1rem 5%;
  
}

.header > .title {
  font-size: var(--font-size-h2);
  
}

.header > .info {
  font-size: var(--font-size-subtitle);
}

.section {
  gap: 0.7rem;
}

.section > .title {
  font-size: var(--font-size-title);
  
}

.section > .text {
  padding: 0.5rem 0;

}

.list {
  padding: 0.5rem 1.5rem;
  display: flex;
  flex-direction: column;
}

.list__item {
}

.btn_section {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
}

.btn {
  width: fit-content;
}